# baseApp

./: botDebug.sh  build.gradle  keystore.properties  secrets.properties
.github/workflows/: buildAuto.yml  main.yml
app/: build.gradle
app/keystore/: debug  release
app/src/androidTest/java/android/com/baseapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/baseapp/: BaseApplication.kt  MainActions.kt  MainActivity.kt
app/src/main/java/android/com/baseapp/adapter/: CustomizedExpandableListAdapter.kt  MainMenuAdapter.kt
app/src/main/java/android/com/baseapp/adapter/base/: AnyAdapter.kt  AnyViewHolder.kt
app/src/main/java/android/com/baseapp/adapter/itemObject/: ExpandableListDataItems.kt
app/src/main/java/android/com/baseapp/adapter/viewholder/: MainMenuViewHolder.kt
app/src/main/java/android/com/baseapp/data/api/: ApiService.kt  PrettyLogger.kt  RetrofitBuilder.kt
app/src/main/java/android/com/baseapp/data/api/baseRespone/: ApiResult.kt  ValueErrorResponse.kt
app/src/main/java/android/com/baseapp/data/api/dataResponse/: QuoteList.kt
app/src/main/java/android/com/baseapp/data/api/respone/: ApiResult.kt  Resource.kt  Status.kt  ValueErrorResponse.kt
app/src/main/java/android/com/baseapp/data/api/responeFactory/: CallDelegate.kt  MyCallAdapterFactory.kt  ResourceAdapter.kt  ResourceCall.kt
app/src/main/java/android/com/baseapp/data/model/: QuoteList.kt
app/src/main/java/android/com/baseapp/data/repository/: ApiRepository.kt  ApiRespositoryImp.kt  HomeRepository.kt
app/src/main/java/android/com/baseapp/di/: BindInterfaceModule.kt  DataModule.kt
app/src/main/java/android/com/baseapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/android/com/baseapp/ui/drawText/: DrawTextFragment.kt  DrawTextViewModel.kt
app/src/main/java/android/com/baseapp/ui/expendableList/: CustomizedExpandableListAdapter.kt  ExpandableListDataItems.kt  ExpendableListFragment.kt  ExpendableListViewModel.kt
app/src/main/java/android/com/baseapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/android/com/baseapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/android/com/baseapp/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/android/com/baseapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/android/com/baseapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/android/com/baseapp/utils/: BitmapUtil.kt  Constants.kt  DialogUtils.kt  ExtensionFunctions.kt  FileUtil.kt  LogTag.kt  PreferenceHelper.kt  SafeClickListener.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/color/: color_states_material_button.xml
app/src/main/res/drawable/: arrow_down_24_selector.xml  background_splash.xml  bg_splash_screen.xml  dialog_bg.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_confirm.xml  dialog_loading.xml  fragment_draw_text.xml  fragment_gallery.xml  fragment_home.xml  fragment_list.xml  fragment_map.xml  fragment_slideshow.xml  fragment_splash.xml  item_main_menu.xml  list_group.xml  list_item.xml
app/src/main/res/navigation/: expendable_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  url.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/android/com/baseapp/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
fastlane/config/: tester_group_debug.txt  tester_group_preprod.txt
fastlane/note/: note_preprod.txt  note_release.txt  note_staging.txt
gradle/wrapper/: gradle-wrapper.properties
