storePassword=Abcd1234!
keyPassword=Abcd1234!
keyAlias=agentDebug
storeFile=keystore/debug

storePasswordRelease=Abcd1234!
keyPasswordRelease=Abcd1234!
keyAliasRelease=ReleaseKey
storeFileRelease=keystore/release

